
@import "mapas.less";

@breakPointMobile: ~ "(max-width:767px)";
@breakPointTablet:~ "(min-width:768px) and (max-width:1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}
.fontSize14{
    font-size: 14px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[background-color];
    color: #colors[textColorbright];
}

li{
    list-style: none;
}
.container{
    max-width:960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @breakPointMobile {
        max-width: 70%;
    }
    @media @breakPointTablet{
        max-width: 80%;
    }
    
}

header{
    padding-bottom: 24px;
    .profile-avatar-container {
        width: 300px;
        height: 300px;
        background-color: #F8F272;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 24px;
    }
    .profile-avatar{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}
.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBottom8();
    }
    &-subtitle{
        .fontSize14();
        .marginBottom8();
    }
    &-description{
        .fontSize14();
        opacity: .7;
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        img{
            &:hover{
                transition: all ease .2s;
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            border-radius: 30px;
            padding: 16px 20px;
            text-align: center;
            margin-bottom: 16px;
            color: #colors[textColor];
            font-weight: bold;
            border: 2px solid #colors[buttonColor];
            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
                border-color: #colors[buttonColor];
                transition: all ease .3s;
            }
        }
    }
}